# tomato-architecture-spring-boot-demo

./: README.md  compose.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/sivalabs/bookstore/: ApplicationProperties.java  BookStoreApplication.java
src/main/java/com/sivalabs/bookstore/catalog/: CatalogAPI.java  CreateProductCommand.java  FindProductsQuery.java  Product.java  ProductNotFoundException.java
src/main/java/com/sivalabs/bookstore/catalog/api/: ProductController.java
src/main/java/com/sivalabs/bookstore/catalog/config/: CatalogExceptionHandler.java
src/main/java/com/sivalabs/bookstore/catalog/domain/: CatalogService.java  ProductRepository.java
src/main/java/com/sivalabs/bookstore/catalog/events/: ProductPriceChangedEvent.java  ProductPriceChangedEventHandler.java
src/main/java/com/sivalabs/bookstore/common/: package-info.java
src/main/java/com/sivalabs/bookstore/common/models/: PagedResult.java
src/main/java/com/sivalabs/bookstore/config/: GlobalExceptionHandler.java  OpenAPIConfig.java  WebMvcConfig.java
src/main/java/com/sivalabs/bookstore/orders/: Address.java  CreateOrderRequest.java  CreateOrderResponse.java  Customer.java  InvalidOrderException.java  OrderDTO.java  OrderItem.java  OrderNotFoundException.java  OrderStatus.java  OrdersAPI.java
src/main/java/com/sivalabs/bookstore/orders/api/: OrderController.java
src/main/java/com/sivalabs/bookstore/orders/config/: OrdersExceptionHandler.java
src/main/java/com/sivalabs/bookstore/orders/domain/: OrderRepository.java  OrderService.java
src/main/java/com/sivalabs/bookstore/orders/events/: OrderCreatedEvent.java  OrderEventPublisher.java
src/main/java/com/sivalabs/bookstore/orders/jobs/: OrderEventPublishingJob.java
src/main/jooq/com/sivalabs/bookstore/jooq/: package-info.java
src/main/jooq/com/sivalabs/bookstore/jooq/models/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/jooq/com/sivalabs/bookstore/jooq/models/tables/: OrderItems.java  Orders.java  Products.java
src/main/jooq/com/sivalabs/bookstore/jooq/models/tables/records/: OrderItemsRecord.java  OrdersRecord.java  ProductsRecord.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__catalog_tables.sql  V2__orders_tables.sql
src/test/java/com/sivalabs/bookstore/: AbstractIT.java  BookStoreApplicationTests.java  ContainersConfig.java  ModularityTests.java  TestBookStoreApplication.java
src/test/java/com/sivalabs/bookstore/catalog/api/: ProductControllerTest.java
src/test/java/com/sivalabs/bookstore/catalog/events/: ProductPriceChangedEventHandlerTests.java
src/test/java/com/sivalabs/bookstore/orders/api/: OrderControllerTests.java
src/test/resources/: test-orders-data.sql
